::a&::a
::ab::about
::av::above
::acn::action
::acv::activate
::ac::active
::acys::activities
::acy::activity
::af::after
::ag::again
::agt::against
::alg::algorithm
::algs::algorithms
::alm::almost
::al::also
::ato::although
::alw::always
::amr::america
::amg::among
::als::analysis
::alz::analyze
::a::and
::ani::animal
::ano::another
::ans::answer
::ang::anything
::app::application
::apr::approach
::r::are
::ar::around
::ak::ask
::akd::asked
::akg::asking
::avi::available
::aw::away
::bc::because
::bm::become
::bf::before
::bgn::began
::bn::begin
::bg::being
::bv::believe
::bw::below
::bt::between
::bk::black
::bk::book
::bs::business
::cn::can
::cnt::can't
::cg::change
::cgd::changed
::cgg::changing
::cy::city
::cl::close
::c::could
::ct::couldn't
::cts::countries
::ctr::country
::da::data
::dv::develope
::dvs::developes
::dvg::developing
::dvt::development
::d::did
::dnt::didn't
::df::different
::ds::does
::dst::doesn't
::dt::don't
::dw::down
::dr::during
::ec::each
::edu::education
::ef::effect
::efs::effects
::eng::english
::en::enough
::esp::especially
::ev::every
::evi::evidence
::ex::example
::exp::experience
::fam::family
::fa::father
::fav::favorite
::fig::figure
::figs::figures
::fi::first
::fw::follow
::fwd::followed
::fwg::following
::fws::follows
::f::for
::fm::form
::fd::found
::fr::from
::gen::general
::gov::government
::gr::great
::gp::group
::hp::happy
::h::have
::hg::having
::im::important
::inc::include
::incd::included
::incs::includes
::incg::including
::info::information
::int::interest
::intd::interested
::intg::interesting
::jl::journal
::jy::journey
::j::just
::kp::keep
::ki::kind
::kg::king
::k::know
::kl::knowledge
::kn::known
::lar::large
::lt::late
::ltr::later
::lrn::learn
::lv::leave
::l::let
::lf::life
::lig::light
::li::like
::lit::little
::lk::look
::md::made
::mk::make
::mkg::making
::m::many
::mn::mean
::mns::means
::mi::might
::ms::miss
::mo::more
::mt::most
::mtr::mother
::mnt::mountain
::mv::move
::mu::much
::nm::name
::nmd::named
::nr::near
::ne::need
::ned::needed
::nv::never
::nx::next
::nig::night
::n::not
::num::number
::numd::numbered
::nums::numbers
::oft::often
::oy::only
::op::open
::or::order
::ot::other
::ov::over
::p::people
::pd::period
::pn::person
::pic::picture
::pl::play
::plg::playing
::pt::point
::popo::police
::pol::political
::po::politics
::ps::possible
::pw::power
::pr::present
::pc::process
::pv::provide
::pu::public
::pb::publish
::py::python
::qs::question
::qk::quick
::qky::quickly
::qu::quiet
::q::quit
::ra::rather
::re::research
::rg::right
::rv::river
::sa::said
::sch::school
::sec::second
::sect::section
::snt::sentence
::sh::should
::sc::since
::soc::social
::sm::some
::sg::something
::st::sometime
::sts::sometimes
::snd::sound
::stl::still
::stu::study
::su::such
::sup::support
::sys::system
::ta::than
::t&::that
::t::the
::tr::their
::tm::them
::tn::then
::thy::theory
::te::there
::tf::therefore
::ty::they
::tyr::they're
::tg::thing
::tgs::things
::tk::think
::tkg::thinking
::ts::this
::ths::those
::tho::though
::tht::thought
::tre::three
::thr::through
::ti::time
::tid::timed
::tig::timing
::tog::together
::tmw::tomorrow
::tl::total
::tld::totaled
::tw::toward
::tws::towards
::tu::true
::und::under
::unis::universities
::uni::university
::ut::until
::u::use
::ud::used
::ug::using
::va::value
::vad::valued
::vas::values
::v::very
::wat::watch
::wh::where
::wc::which
::wt::white
::w::with
::wo::without
::wd::would
::y::you
::y&::you're
::yg::young
::yr::your